<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Radar area</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	
    <script src="../common/testdata.js"></script>
</head>
<body>
    <div id="chartDiv" style="width:400px;height:250px;margin:20px;"></div>
    <script>
        var chart =  new dhtmlXChart({
            container:"chartDiv",
            view:"radar",
            value:"#companyA#",
            tooltip:{
                template:"#companyA#"
            },
            color:"#3399ff",
            line:{
                color:"#3399ff",
                width:1
            },
            fill:"#3399ff",
			xAxis:{
				template:"#month#"
			},
            disableItems:true,
            alpha: 0.2,
			legend:{
				layout:"y",
				width: 110,
				align:"right",
				valign:"middle",
				marker:{
					width:15,
                    radius:3
				},
				values:[
					{text:"company A",color:"#3399ff"},
					{text:"company B",color:"#66cc00"}
				]
			}
        });
        chart.addSeries({
            value:"#companyB#",
            tooltip:{
                template:"#companyB#"
            },
            fill:"#66cc00",
            line:{
                color:"#66cc00",
                width:1
            }
        });
        chart.parse(companies,"json");
	</script>
</body>
</html>
