<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Presets</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	
    <script src="../common/testdata.js"></script>

	<script type="text/javascript">
    var chart1,chart2,chart3;
	window.onload = function(){
        chart1 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer1",
	    	value:"#companyA#",
            preset:"area",
            xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			}
		});
		chart1.parse(companies,"json");

        chart2 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer2",
	    	value:"#companyA#",
            preset:"line",
            xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			}
		});
        chart2.addSeries({
			value:"#companyB#",
            line:{
				color:"#66cc00"
            },
            item:{
				color:"#ffffff",
                borderColor:"#66cc00"

			}
		});
		chart2.parse(companies,"json");

        chart3 =  new dhtmlXChart({
			view:"radar",
			container:"chartContainer3",
	    	value:"#companyA#",
            preset:"point",
			xAxis:{
				template:"#month#",
                lineColor:"#A5A5A5"
			},
			yAxis:{
				lineShape:"arc"
			}
		});
		chart3.parse(companies,"json");
    }
	</script>
</head>
<body>
    <table>
        <tr>
            <td>
                 <p style="text-align:center">preset: <b>"area"</b> </p>
                 <div id="chartContainer1" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>
            <td>
                <p style="text-align:center">preset: <b>"line"</b> </p>
                 <div id="chartContainer2" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>

            <td>
                <p style="text-align:center">preset: <b>"point"</b> </p>
                 <div id="chartContainer3" style="width:350px;height:250px;border:1px solid #A4BED4;clear:left"></div>
            </td>
            
        </tr>

    </table>
</body>
</html>
