<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Sorting</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
	
	<script src="../common/testdata.js"></script>
	<script>

	var barChart1;
	
	window.onload = function(){
        barChart1 =  new dhtmlXChart({
            view:"bar",
            container:"chart1",
            value:"#sales#",
            color:"#color#",
            radius:2,
            width:40,
            tooltip:{
                template:"#sales#"
            },
             yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(value){
                    return value%20?"":value
                }
            },
            xAxis:{
                template:"'#year#"
            }
        });
        barChart1.parse(dataset_colors,"json");
	}

	</script>
</head>
<body >
	<div id="chart1" style="width:600px;height:250px;border:1px solid #A4BED4;"></div>
	
	
	
	<input type="button" value="sort by sales, ASC" onclick="barChart1.sort('#sales#','asc');">
	<input type="button" value="sort by sales, DESC" onclick="barChart1.sort('#sales#','desc');">
	<input type="button" value="sort by year, ASC" onclick="barChart1.sort('#year#','asc');">
	<input type="button" value="sort by year, DESC" onclick="barChart1.sort('#year#','desc');">
</body>
</html>
