<apex:page standardController="OAuthService__c" extensions="connectionsettingscont" sidebar="false">
    <apex:form >
          
       <apex:pageBlock title="{!$Label.musadmin_New_connection}"  mode="edit" tabStyle="Musqot_admin__tab">           
           <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.btn_save}" action="{!insertconnection}"/>
                <apex:commandButton value="{!$Label.btn_cancel}" action="{!cancel}"/>
           </apex:pageBlockButtons>
                
            <apex:pageBlockSection title="Settings" >
                <apex:inputField value="{!oauth.Name}" required="True" style="width:200px;" label="{!$Label.musadmin_Service_Name}"/>
                <apex:inputField value="{!oauth.Access_Token_URL__c}" style="width:300px;" label="{!$Label.musadmin_Access_Token_URL}"/>
                <apex:inputField value="{!oauth.Authorization_Type__c}" required="False" label="{!$Label.musadmin_Authorization_Type}"/>
                <apex:inputField value="{!oauth.Authorization_URL__c}" style="width:300px;" label="{!$Label.musadmin_Authorization_URL}"/>
                <apex:inputField value="{!oauth.Consumer_Key__c}" style="width:200px;" label="{!$Label.musadmin_Consumer_Key}"/>
                <apex:inputField value="{!oauth.Page_Id__c}" style="width:200px;" label="Page ID" /> 
                <apex:inputField value="{!oauth.Consumer_Secret__c}" style="width:300px;" label="{!$Label.musadmin_Consumer_Secret}"/>
                <apex:inputField value="{!oauth.Post_ID__c}" style="width:200px;" label="Post ID" /> 
                <apex:inputField value="{!oauth.Redirect_URL__c}" style="width:300px;" label="{!$Label.musadmin_Redirect_URL}"/>
                <apex:inputField value="{!oauth.Request_Token_URL__c}" style="width:300px;" label="{!$Label.musadmin_Request_Token_URL}"/>
                <apex:inputField value="{!oauth.Response_Type__c}" label="{!$Label.musadmin_Response_Type}"/>
                <apex:inputField value="{!oauth.Scope__c}" style="width:300px;" label="{!$Label.musadmin_Scope}"/>
                <apex:inputField value="{!oauth.Signature_Method__c}" label="{!$Label.musadmin_Signature_Method}"/>  
                <apex:inputField value="{!oauth.Bar_color__c}" style="width:300px;" required="true" /> 
                <apex:inputField value="{!oauth.Auto_import__c}" /> 
            </apex:pageBlockSection>            
    </apex:pageBlock>            
   </apex:form>
</apex:page>