<apex:page showHeader="false" sidebar="false" controller="Hoursplanpopupcls" >   
    <script> 
    var previousOnload = window.onload; 
    window.onload = function(){
        // document.getElementById('j_id0:frm:j_id2:j_id33:j_id40:year').value='{!JSINHTMLENCODE(defaultFiscalYearId)}';   
    }
    </script>  
    <apex:form id="frm">
        <apex:pageBlock mode="Edit" title="{!$Label.funr_Hours_request}" tabStyle="musqot__Project__c" >
            <apex:pageMessages />            
            <apex:pageBlockButtons location="Bottom">
                <apex:outputPanel rendered="{!selfApp}">
                <apex:commandButton action="{!saveHrs}" value="{!$Label.btn_Send_request}" oncomplete="Checkfiled()" reRender="frm" disabled="{!sendRec}" rendered="{!ccRequst}"/>
                <apex:commandButton action="{!saveHrs}" value="{!$Label.btn_Set_approved}" oncomplete="CloseWindow()" reRender="frm" rendered="{!NOT(ccRequst)}"/>              
                </apex:outputPanel>
                <apex:commandButton value="{!$Label.btn_Set_approved}" oncomplete="CloseWindowRef()" action="{!Selfhrs}" rendered="{!ccApp}" />
                <apex:commandButton value="{!$Label.btn_cancel}" onclick="window.close()"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.funr_Send_request_to}: {!$Label.funr_Cost_center}" columns="1" rendered="{!selfApp}" id="pbss">
                <apex:inputField value="{!hrs.Requested_hours__c}" label="{!$Label.funr_Requested_hours}" required="true" rendered="{!ccRequst}" id="requstA" style="width:132px"/>
                <apex:inputField value="{!hrs.Approved_houver__c}" rendered="{!NOT(ccRequst)}" required="true" style="width:132px"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.funr_Cost_center}"/>                
                    <apex:actionRegion >
                        <apex:selectList id="cc" label="{!$Label.funr_Cost_center}" value="{!ccId}"  size="1" multiselect="false" required="true">
                            <apex:selectOptions value="{!CCList}"/>                    
                            <apex:actionSupport event="onchange" action="{!ccUserRec}" reRender="frm"/>                 
                        </apex:selectList>
                        <apex:outputLabel id="ccname" value="{!$Label.cc_CC_Owner}: {!ccRec.owner.name}"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem rendered="{!if(fisicalYearOptions.size<>null,true,false)}">
                    <apex:outputLabel value="{!$Label.fin_Fiscal_Year}" for="year"/>
                    <apex:selectList value="{!hrs.FiscalYear__c}" size="1" id="year" style="width:80px"> 
                        <apex:selectOptions value="{!fisicalYearOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>  
                <apex:inputField style="width:300px;height:100px;"  value="{!hrs.Description__c}" label="{!$Label.inv_Description}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.funr_Self_approval}" columns="1" rendered="{!ccApp}">
                <apex:inputField value="{!hrs.Approved_houver__c}" required="true"/>
                <apex:pageBlockSectionItem rendered="{!if(fisicalYearOptions.size<>null,true,false)}">
                    <apex:outputLabel value="{!$Label.fin_Fiscal_Year}" for="year"/>
                    <apex:selectList value="{!hrs.FiscalYear__c}" size="1" id="year1" style="width:80px"> 
                        <apex:selectOptions value="{!fisicalYearOptions}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem> 
                <apex:inputField style="width:300px;height:100px;" value="{!hrs.Description__c}" label="{!$Label.inv_Description}"/>
            </apex:pageBlockSection>   
        </apex:pageBlock>
    </apex:form>
    <script language="JavaScript" type="text/javascript">
    function CloseWindow(){  
        var rh=document.getElementById("j_id0:frm:j_id2:pbss:j_id35").value;
        if(rh==''){
            alert('Please enter Approved Hours');
        }else{
            if(window.parent){
                window.parent.opener.location.href = window.parent.opener.location.href;
                window.parent.close();
                window.parent.reload();
            }   
            else{
                window.opener.location.href = "{!JSENCODE($CurrentPage.parameters.planId)}"
                window.close();   
            }   
        }
    }
    function Checkfiled(){  
        var re=document.getElementById("j_id0:frm:j_id2:pbss:requstA").value;
        if(re==''){
            alert('Please enter Reuested Hours');
        }else{
            if(window.parent){
                window.parent.opener.location.href = window.parent.opener.location.href;
                window.parent.close();
                window.parent.reload();
            }   
            else{
                window.opener.location.href = "{!JSENCODE($CurrentPage.parameters.planId)}"
                window.close();   
            }   
        }
    }
    function closeWindow_NoAction(){
        window.close();
    }
    function CloseWindowRef(){
         var ah=document.getElementById("j_id0:frm:j_id2:j_id45:j_id46").value;
        if(ah==''){
            alert('Please enter Approved Hours');
        }else{
        if(window.parent){
            window.parent.opener.location.href = window.parent.opener.location.href;
            window.parent.close();
            window.parent.reload();
        }   
        else{
            window.opener.location.href = "{!JSENCODE($CurrentPage.parameters.planId)}"
            window.close();   
        } 
       }
    }
    </script>
</apex:page>