<apex:page StandardController="Milestone__c" sidebar="false" Extensions="MilestoneEditController"  tabStyle="Project__c">
    <apex:form id="MSform">
        <apex:pageBlock tabStyle="Musqot_admin__tab" title="{!$Label.tb_Milestones}" mode="Edit"  rendered="{!showEdt}" helpTitle="{!$Label.Help_Milestones_help_page}" helpUrl="/apex/Milestonehelppage"> 
     
            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="{!$Label.btn_edit}" action="{!gotoEditMode}" rendered="{!showEdt}" disabled="{!erpSetting}"/>
                <apex:commandButton value="{!$Label.btn_save}" action="{!Save}" rendered="{!hiderec}" />
                <apex:commandButton value="{!$Label.btn_Remove}" action="{!deleteMilestone}" rendered="{!hiderec}" onclick="return confirm('{!$Label.mem_Will_you_remove}, {!Miles.Name} ?');"/>
                <apex:commandButton value="{!$Label.btn_cancel}" action="{!Cancel}" rendered="{!showRec}"/>
                <apex:commandButton value="{!$Label.btn_cancel}" action="{!Cancel}" rendered="{!hiderec}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!Miles.Name}" columns="1" id="pst" rendered="{!showRec}">
                <apex:outputfield value="{!Miles.Name}" label="{!$Label.mil_Milestone}"/>
                <apex:selectList value="{!Miles.Milestone_type__c}" disabled="true"  multiselect="false" size="1"  label="{!$Label.mil_Milestone_type}">
                    <apex:selectOption itemLabel="{!$Label.mil_Other}" itemValue="9"/>
                    <apex:selectOption itemLabel="{!$Label.pt_Projects}" itemValue="1"/>
                    <apex:selectOption itemLabel="{!$Label.pt_Marketing_activities}" itemValue="2"/>
                    <apex:selectOption itemLabel="{!$Label.musadmin_Social_media}" itemValue="3"/>
                    <apex:selectOption itemLabel="{!$Label.musadmin_ERP_Performance}" itemValue="4"/>
                    <apex:selectOption itemLabel="{!$Label.musadmin_CRM_settings}" itemValue="5"/>
                    <apex:actionSupport event="onchange" rerender="MSform" /> 
                </apex:selectList>
                <apex:outputfield rendered="{!IF(Miles.Milestone_type__c=1,true,false)}"  value="{!Miles.Target_Project__c}" label="{!$Label.mil_Target_project}"/>
                <apex:outputfield rendered="{!IF(Miles.Milestone_type__c=2,true,false)}"  value="{!Miles.Target_Marketing_activity__c}" label="{!$Label.mil_Taget_marketing_activity}"/>
            
                <apex:selectList rendered="{!IF(Miles.Milestone_type__c=3,true,false)}" disabled="true" id="t_social"  value="{!Miles.Target_Socialmedia__c}"  size="1" multiselect="false"  label="{!$Label.musadmin_Social_media}">
                    <apex:selectOptions value="{!SocialMedia}" />
                </apex:selectList>
                <apex:selectList rendered="{!IF(Miles.Milestone_type__c=4,true,false)}"  disabled="true" id="t_erp"  value="{!Miles.Target_ERP_Sales__c}"  size="1" multiselect="false"  label="{!$Label.musadmin_ERP_Performance}">
                    <apex:selectOptions value="{!ERPSales}" />
                </apex:selectList>
                    <apex:outputfield value="{!Miles.Targetdate__c}" label="{!$Label.mil_Target_date}"/>
                <apex:outputfield value="{!Miles.Target_number__c}" style="width:70px;" label="{!$Label.mil_Target_number}" rendered="{!hideTargetNo}"/> 
                <apex:outputfield value="{!Miles.Target_number_outcome__c}" style="width:70px;" label="{!$Label.mil_Target_outcome_volume}" rendered="{!hideTargetNo}"/> 
                <apex:outputfield value="{!Miles.Description__c}" label="{!$Label.inv_Description}"/>
                <apex:outputfield value="{!Miles.Status__c}" label="{!$Label.tsk_Status}"  />
            </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock tabStyle="Musqot_admin__tab" title="{!$Label.pt_Edit_milestone}: {!Miles.Name}" mode="Edit" helpTitle="{!$Label.Help_Milestones_help_page}" helpUrl="/apex/Milestonehelppage" rendered="{!hiderec}">
            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="{!$Label.btn_edit}" action="{!gotoEditMode}" rendered="{!showEdt}" />
                <apex:commandButton value="{!$Label.btn_save}" action="{!Save}" rendered="{!hiderec}" />
                 <apex:commandButton value="{!$Label.btn_Remove}" action="{!deleteMilestone}" rendered="{!hiderec}" onclick="return confirm('{!$Label.mem_Will_you_remove}, {!Miles.Name} ?');"/>
                <apex:commandButton value="{!$Label.btn_cancel}" action="{!Cancel}" rendered="{!showRec}"/>
                <apex:commandButton value="{!$Label.btn_cancel}" action="{!Cancel}" rendered="{!hiderec}"/>   
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1"  id="ps" rendered="{!hiderec}" >
                <apex:inputField value="{!Miles.Name}" label="{!$Label.mil_Milestone}"/>
                <apex:selectList value="{!Miles.Milestone_type__c}"  multiselect="false" size="1"  label="{!$Label.mil_Milestone_type}">
                    <apex:selectOption itemLabel="{!$Label.mil_Other}" itemValue="9"/>
                     <apex:selectOption itemLabel="{!$Label.pt_Projects}" itemValue="1"/>
                     <apex:selectOption itemLabel="{!$Label.pt_Marketing_activities}" itemValue="2"/>
                     <apex:selectOption itemLabel="{!$Label.musadmin_Social_media}" itemValue="3" rendered="{!IF((actRec.Use_socialmedia__c==true),true,false)}"/>
                     <apex:selectOption itemLabel="{!$Label.musadmin_ERP_Performance}" itemValue="4" rendered="{!IF((actRec.Use_Performance_ERP__c==true),true,false)}"/>
                     <apex:selectOption itemLabel="{!$Label.musadmin_CRM_settings}" itemValue="5"  rendered="{!IF((actRec.Use_Performance_CRM__c=='Not used'),false,true)}"/>
                     <apex:actionSupport event="onchange" rerender="MSform" action="{!selctType}"/> 
                </apex:selectList>
                <apex:inputField rendered="{!IF(Miles.Milestone_type__c=1,true,false)}"  value="{!Miles.Target_Project__c}" label="{!$Label.mil_Target_project}"/>
                <apex:inputField rendered="{!IF(Miles.Milestone_type__c=2,true,false)}"  value="{!Miles.Target_Marketing_activity__c}" label="{!$Label.mil_Taget_marketing_activity}"/>
            
                <apex:selectList rendered="{!IF(Miles.Milestone_type__c=3,true,false)}" id="t_social"  value="{!Miles.Target_Socialmedia__c}"  size="1" multiselect="false"  label="{!$Label.musadmin_Social_media}">
                     <apex:selectOptions value="{!SocialMedia}" />
                </apex:selectList>
                <apex:selectList rendered="{!IF(Miles.Milestone_type__c=4,true,false)}" id="t_erp"  value="{!Miles.Target_ERP_Sales__c}"  size="1" multiselect="false"  label="{!$Label.musadmin_ERP_Performance}">
                    <apex:selectOptions value="{!ERPSales}" />
                </apex:selectList>
                <apex:inputField value="{!Miles.Targetdate__c}" label="{!$Label.mil_Target_date}"/>
                <apex:inputField value="{!Miles.Target_number__c}" style="width:70px;" label="{!$Label.mil_Target_number}" rendered="{!hideTargetNo}"/> 
                <apex:inputField value="{!Miles.Target_number_outcome__c}" style="width:70px;" label="{!$Label.mil_Target_outcome_volume}" rendered="{!hideTargetNo}"/> 
                <apex:inputField value="{!Miles.Status__c}" label="{!$Label.tsk_Status}"  />
                <apex:inputField value="{!Miles.Description__c}" label="{!$Label.inv_Description}"/>
            </apex:pageBlockSection>
       
        </apex:pageBlock>
    </apex:form>
</apex:page>