<apex:page standardController="socialmedia_settings__c" extensions="Socialmediacontroller"  sidebar="false" tabStyle="Musqot_admin__tab">   
    <apex:form >
        <apex:pageBlock title="{!$Label.musadmin_Social_media}" tabStyle="Musqot_admin__tab" mode="Edit">
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="{!$Label.btn_save}" action="{!insertsoscailmedia}" oncomplete="closeWindow()"/>
                <apex:commandButton value="{!$Label.btn_cancel}" rendered="{!isshowcancel}" action="{!cancel}"/>                
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="{!$Label.musadmin_New_Settings}">
                <apex:inputField value="{!smSet.Name}"  required="True" style="width:200px;" label="{!$Label.musadmin_Name}"/>
                <apex:inputHidden value="{!smSet.Import_rate__c}"/>
              <!--  <apex:inputField value="{!smSet.Import_rate__c}" required="True" label="{!$Label.musadmin_Import_rate}"/>-->
                <apex:inputField value="{!smSet.Socialmedia_type__c}" required="True" label="{!$Label.musadmin_Socialmedia_type}"/>
                <apex:inputField value="{!smSet.Chart__c}" required="True"/>  
                <apex:inputField value="{!smSet.Watch_type__c}" required="True" label="{!$Label.musadmin_Watch_type}"/>          
                <!--<apex:inputField value="{!smSet.Type__c}" label="Type"/>-->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" for="type"/>
                    <apex:actionRegion >
                        <apex:selectList id="type" value="{!smSet.Type__c}"  size="1" multiselect="false" >
                            <apex:selectOptions value="{!MyOptions}" />
                        </apex:selectList>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!smSet.Socialmedia__c}" label="Social media connection" required="true"/>                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>