<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Labels</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
        
        <script src="../common/testdata.js"></script>
    </head>
    <body >
        <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
        <script>
            var chart =  new dhtmlXChart({
                view:"bar",
                container:"chartDiv",
                value:"#sales#",
                label:"#sales#",
                color:"#color#",
                radius:0,
                width:40,
                tooltip:{
                    template:"#sales#"
                },
                xAxis:{
                    title:"Sales per year",
                    template:"'#year#",
                    lines: false
                },
                padding:{
                    left:10,
                    right:10,
                    top:50
                }
            });
            chart.parse(dataset_colors,"json");
        </script>
    </body>
</html>
