<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Scales</title>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxchart.css"/>
	<script src="../../../codebase/dhtmlxchart.js"></script>
        
        <script src="../common/testdata.js"></script>
    </head>
    <body >

        <table>
            <tr>
                <td>Default</td>
                <td>Custom scale</td>
            </tr>
            <tr>
                <td><div id="chart1" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
                <td><div id="chart2" style="width:450px;height:250px;border:1px solid #A4BED4;"></div></td>
            </tr>
        </table>

        <script>

	
	
	
	
            var barChart1 =  new dhtmlXChart({
                view:"bar",
                container:"chart1",
                value:"#sales#",
                color:"#color#",
                width:30,
                radius:0,
                gradient:"rising",
                tooltip:{
                    template:"#sales#"
                },
                xAxis:{
                    template:"'#year#",
                    title:"Year"
                },
                yAxis:{
                    title:"Profit"
                }
            });
            barChart1.parse(dataset_colors,"json");

            var barChart2 =  new dhtmlXChart({
                view:"bar",
                container:"chart2",
                value:"#sales#",
                color:"#color#",
                width:30,
                radius:0,
                tooltip:{
                    template:"#sales#"
                },
                xAxis:{
                    template:"'#year#",
                    title:"Year"
                },

                yAxis:{
                    start:0,
                    end:100,
                    step:10,
                    title:"Profit",
                    template: function(value){
                        return value%20?"":value
                    }
                },
                origin:30
            });
            barChart2.parse(dataset_colors,"json");

        </script>
    </body>
</html>
